{
    "ConnectionStrings": {
        "Oracle": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)));User Id=Muebleria;Password=12345;"
    },
  "Jwt": {
    "SecretKey": "MueblesLosAlpes_SuperSecretKey_2025_Oracle21c_NET8!",
    "Issuer": "MuebleriaCore",
    "Audience": "MuebleriaFrontend",
    "ExpiryHours": 12
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
